REACT_APP_SUPABASE_URL = https://ndatnfemnlckzcjxtgmo.supabase.co
REACT_APP_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kYXRuZmVtbmxja3pjanh0Z21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ0NDgzMDAsImV4cCI6MjAzMDAyNDMwMH0.hEXzIIF7VXnFi8bXyLHraEokC69r2a5URpb_z2XsIl8
